FROM ruby:2.7.6-alpine

ARG SOLIS_VERSION=0.43.0
RUN echo "Solis v$SOLIS_VERSION"

RUN bundle config --global frozen 1
RUN addgroup -S abv -g 10000 && adduser -S abv -u 10000 -G abv && apk --no-cache add g++ make bash

WORKDIR /app
COPY Gemfile.docker Gemfile

COPY gems gems
COPY run.sh run.sh
COPY config config

RUN mkdir cache && chmod a+x cache && chown -R abv:abv /app
USER abv:abv
RUN gem install gems/solis-$SOLIS_VERSION.gem
RUN bundle install
RUN gem cleanup minitest

EXPOSE 9292
#DEBUG PORT
EXPOSE 1234:1234
EXPOSE 26162:26162

ENV LANG C.UTF-8
CMD /app/run.sh