PATH
  remote: ../ego/solis
  specs:
    solis (0.7.0)
      activesupport (~> 7.0)
      connection_pool (~> 2.4)
      dry-struct (~> 1.6)
      google_drive (~> 3.0)
      graphiti (~> 1.3)
      hashdiff (~> 1.0)
      http (~> 5.1)
      iso8601 (~> 0.13.0)
      json (~> 2.6)
      linkeddata (~> 3.3)
      moneta (~> 1.6)
      psych (~> 5.1)
      uuidtools (~> 2.2.0)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.0.8)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
    addressable (2.8.5)
      public_suffix (>= 2.0.2, < 6.0)
    amq-protocol (2.3.2)
    bcp47_spec (0.2.1)
    builder (3.2.4)
    bunny (2.22.0)
      amq-protocol (~> 2.3, >= 2.3.1)
      sorted_set (~> 1, >= 1.0.2)
    bunny_burrow (1.5.7)
      bunny (~> 2.3)
    concurrent-ruby (1.2.2)
    connection_pool (2.4.1)
    data_collector (0.45.0)
      activesupport (~> 7.0)
      builder (~> 3.2)
      bunny (~> 2.22)
      bunny_burrow (~> 1.5)
      connection_pool (~> 2.4)
      http (~> 5.1)
      iso8601 (~> 0.13)
      json (~> 2.6)
      jsonpath (~> 1.1)
      linkeddata (~> 3.3)
      listen (~> 3.8)
      mime-types (~> 3.5)
      minitar (= 0.9)
      nokogiri (~> 1.15)
      nori (~> 2.6)
      parse-cron (~> 0.1)
    declarative (0.0.20)
    domain_name (0.6.20231109)
    dry-core (1.0.1)
      concurrent-ruby (~> 1.0)
      zeitwerk (~> 2.6)
    dry-inflector (1.0.0)
    dry-logic (1.5.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0, < 2)
      zeitwerk (~> 2.6)
    dry-struct (1.6.0)
      dry-core (~> 1.0, < 2)
      dry-types (>= 1.7, < 2)
      ice_nine (~> 0.11)
      zeitwerk (~> 2.6)
    dry-types (1.7.1)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0)
      dry-inflector (~> 1.0)
      dry-logic (~> 1.4)
      zeitwerk (~> 2.6)
    ebnf (2.4.0)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      scanf (~> 1.0)
      sxp (~> 1.3)
      unicode-types (~> 1.8)
    faraday (1.10.3)
      faraday-em_http (~> 1.0)
      faraday-em_synchrony (~> 1.0)
      faraday-excon (~> 1.1)
      faraday-httpclient (~> 1.0)
      faraday-multipart (~> 1.0)
      faraday-net_http (~> 1.0)
      faraday-net_http_persistent (~> 1.0)
      faraday-patron (~> 1.0)
      faraday-rack (~> 1.0)
      faraday-retry (~> 1.0)
      ruby2_keywords (>= 0.0.4)
    faraday-em_http (1.0.0)
    faraday-em_synchrony (1.0.0)
    faraday-excon (1.1.0)
    faraday-httpclient (1.0.1)
    faraday-multipart (1.0.4)
      multipart-post (~> 2)
    faraday-net_http (1.0.1)
    faraday-net_http_persistent (1.2.0)
    faraday-patron (1.0.0)
    faraday-rack (1.0.0)
    faraday-retry (1.0.3)
    ffi (1.16.3)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    google-apis-core (0.11.2)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (>= 0.16.2, < 2.a)
      httpclient (>= 2.8.1, < 3.a)
      mini_mime (~> 1.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.a)
      rexml
      webrick
    google-apis-drive_v3 (0.44.0)
      google-apis-core (>= 0.11.0, < 2.a)
    google-apis-sheets_v4 (0.26.0)
      google-apis-core (>= 0.11.0, < 2.a)
    google_drive (3.0.7)
      google-apis-drive_v3 (>= 0.5.0, < 1.0.0)
      google-apis-sheets_v4 (>= 0.4.0, < 1.0.0)
      googleauth (>= 0.5.0, < 1.0.0)
      nokogiri (>= 1.5.3, < 2.0.0)
    googleauth (0.17.1)
      faraday (>= 0.17.3, < 2.0)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.15)
    graphiti (1.3.9)
      activesupport (>= 5.2)
      concurrent-ruby (~> 1.0)
      dry-types (>= 0.15.0, < 2.0)
      graphiti_errors (~> 1.1.0)
      jsonapi-renderer (~> 0.2, >= 0.2.2)
      jsonapi-serializable (~> 0.3.0)
    graphiti_errors (1.1.2)
      jsonapi-serializable (~> 0.1)
    haml (6.2.3)
      temple (>= 0.8.2)
      thor
      tilt
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    hashdiff (1.0.1)
    htmlentities (4.3.4)
    http (5.1.1)
      addressable (~> 2.8)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      llhttp-ffi (~> 0.4.0)
    http-accept (2.2.0)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    httpclient (2.8.3)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    ice_nine (0.11.2)
    iso8601 (0.13.0)
    json (2.6.3)
    json-canonicalization (0.3.2)
    json-ld (3.3.0)
      htmlentities (~> 4.3)
      json-canonicalization (~> 0.3, >= 0.3.2)
      link_header (~> 0.0, >= 0.0.8)
      multi_json (~> 1.15)
      rack (>= 2.2, < 4)
      rdf (~> 3.3)
    json-ld-preloaded (3.3.0)
      json-ld (~> 3.3)
      rdf (~> 3.3)
    jsonapi-renderer (0.2.2)
    jsonapi-serializable (0.3.1)
      jsonapi-renderer (~> 0.2.0)
    jsonpath (1.1.5)
      multi_json
    jwt (2.7.1)
    ld-patch (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    link_header (0.0.8)
    linkeddata (3.3.1)
      json-ld (~> 3.3)
      json-ld-preloaded (~> 3.3)
      ld-patch (~> 3.3)
      nokogiri (~> 1.15, >= 1.15.4)
      rdf (~> 3.2, >= 3.2.1)
      rdf-aggregate-repo (~> 3.2)
      rdf-hamster-repo (~> 3.3)
      rdf-isomorphic (~> 3.3)
      rdf-json (~> 3.3)
      rdf-microdata (~> 3.3)
      rdf-n3 (~> 3.3)
      rdf-normalize (~> 0.7)
      rdf-ordered-repo (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-rdfxml (~> 3.3)
      rdf-reasoner (~> 0.9)
      rdf-tabular (~> 3.3)
      rdf-trig (~> 3.3)
      rdf-trix (~> 3.3)
      rdf-turtle (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
      shacl (~> 0.4)
      shex (~> 0.8)
      sparql (~> 3.3)
      sparql-client (~> 3.3)
      yaml-ld (~> 0.0)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    llhttp-ffi (0.4.0)
      ffi-compiler (~> 1.0)
      rake (~> 13.0)
    logger (1.6.0)
    matrix (0.4.2)
    memoist (0.16.2)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.1205)
    mini_mime (1.1.5)
    minitar (0.9)
    minitest (5.20.0)
    moneta (1.6.0)
    multi_json (1.15.0)
    multipart-post (2.3.0)
    mustermann (3.0.0)
      ruby2_keywords (~> 0.0.1)
    net-http-persistent (4.0.2)
      connection_pool (~> 2.2)
    nio4r (2.6.0)
    nokogiri (1.15.4-arm64-darwin)
      racc (~> 1.4)
    nori (2.6.0)
    os (1.1.4)
    parallel (1.23.0)
    parse-cron (0.1.4)
    psych (5.1.1.1)
      stringio
    public_suffix (5.0.3)
    puma (6.4.0)
      nio4r (~> 2.0)
    racc (1.7.3)
    rack (2.2.8)
    rack-cors (2.0.1)
      rack (>= 2.0.0)
    rack-protection (3.1.0)
      rack (~> 2.2, >= 2.2.4)
    rake (13.1.0)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rbtree (0.4.6)
    rdf (3.3.1)
      bcp47_spec (~> 0.2)
      link_header (~> 0.0, >= 0.0.8)
    rdf-aggregate-repo (3.3.0)
      rdf (~> 3.3)
    rdf-hamster-repo (3.3.0)
      hamster (~> 3.0)
      rdf (~> 3.3)
    rdf-isomorphic (3.3.0)
      rdf (~> 3.3)
    rdf-json (3.3.0)
      rdf (~> 3.3)
    rdf-microdata (3.3.0)
      htmlentities (~> 4.3)
      nokogiri (~> 1.15, >= 1.15.4)
      rdf (~> 3.3)
      rdf-rdfa (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-n3 (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    rdf-normalize (0.7.0)
      rdf (~> 3.3)
    rdf-ordered-repo (3.3.0)
      rdf (~> 3.3)
    rdf-rdfa (3.3.0)
      haml (~> 6.1)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-rdfxml (3.3.0)
      builder (~> 3.2, >= 3.2.4)
      htmlentities (~> 4.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-reasoner (0.9.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-tabular (3.3.0)
      addressable (~> 2.8)
      bcp47_spec (~> 0.2)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      rdf-vocab (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-trig (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
      rdf-turtle (~> 3.3)
    rdf-trix (3.3.0)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    rdf-turtle (3.3.0)
      ebnf (~> 2.4)
      rdf (~> 3.3)
    rdf-vocab (3.3.0)
      rdf (~> 3.3)
    rdf-xsd (3.3.0)
      rdf (~> 3.3)
      rexml (~> 3.2)
    redis (5.0.8)
      redis-client (>= 0.17.0)
    redis-client (0.18.0)
      connection_pool
    representable (3.2.0)
      declarative (< 0.1.0)
      trailblazer-option (>= 0.1.1, < 0.2.0)
      uber (< 0.2.0)
    retriable (3.1.2)
    rexml (3.2.6)
    ruby2_keywords (0.0.5)
    scanf (1.0.0)
    set (1.1.0)
    shacl (0.4.0)
      json-ld (~> 3.3)
      rdf (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.2)
    shex (0.8.0)
      ebnf (~> 2.4)
      htmlentities (~> 4.3)
      json-ld (~> 3.3)
      json-ld-preloaded (~> 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql (~> 3.3)
      sxp (~> 1.3)
    signet (0.18.0)
      addressable (~> 2.8)
      faraday (>= 0.17.5, < 3.a)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    sinatra (3.1.0)
      mustermann (~> 3.0)
      rack (~> 2.2, >= 2.2.4)
      rack-protection (= 3.1.0)
      tilt (~> 2.0)
    sinatra-contrib (3.1.0)
      multi_json
      mustermann (~> 3.0)
      rack-protection (= 3.1.0)
      sinatra (= 3.1.0)
      tilt (~> 2.0)
    sorted_set (1.0.3)
      rbtree
      set (~> 1.0)
    sparql (3.3.0)
      builder (~> 3.2, >= 3.2.4)
      ebnf (~> 2.4)
      logger (~> 1.5)
      rdf (~> 3.3)
      rdf-aggregate-repo (~> 3.3)
      rdf-xsd (~> 3.3)
      sparql-client (~> 3.3)
      sxp (~> 1.3)
    sparql-client (3.3.0)
      net-http-persistent (~> 4.0, >= 4.0.2)
      rdf (~> 3.3)
    stopwords-filter (0.7.0)
    stringio (3.0.9)
    sxp (1.3.0)
      matrix (~> 0.4)
      rdf (~> 3.3)
    temple (0.10.3)
    thor (1.3.0)
    tilt (2.3.0)
    trailblazer-option (0.1.2)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uber (0.1.0)
    unicode-types (1.9.0)
    uuidtools (2.2.0)
    webrick (1.8.1)
    yaml-ld (0.0.3)
      json-ld (~> 3.3)
      psych (>= 3.3)
      rdf (~> 3.3)
      rdf-xsd (~> 3.3)
    zeitwerk (2.6.12)

PLATFORMS
  arm64-darwin-22

DEPENDENCIES
  activesupport (= 7.0.8)
  connection_pool
  data_collector (= 0.45.0)
  hashdiff
  http
  http-accept
  json
  listen
  moneta
  parallel
  puma
  rack-cors
  redis
  sinatra
  sinatra-contrib
  solis!
  stopwords-filter
  uuidtools

BUNDLED WITH
   2.4.21
