FROM registry.docker.libis.be/archiefpunt/base:latest
ARG SERVICE
ARG VERSION

WORKDIR /app
USER root
ADD service.tgz ./

RUN chown -R abv:abv /app

USER abv:abv

# Metadata
LABEL org.opencontainers.image.vendor="KULeuven/LIBIS" \
	org.opencontainers.image.url="https://www.libis.be" \
	org.opencontainers.image.title="Archiefpunt $SERVICE image" \
	org.opencontainers.image.description="Archiefpunt $SERVICE image" \
	org.opencontainers.image.version="v$VERSION" \
	org.opencontainers.image.documentation="https://data.archiefpunt.be/_doc"