FROM ruby:2.7.6-alpine

ARG SOLIS_VERSION=0.65.0
RUN echo "Solis v$SOLIS_VERSION"

RUN bundle config --global frozen 1
RUN addgroup -S abv -g 212 && adduser -S abv -u 212 -G abv && apk --no-cache add g++ make bash

#RUN apkArch="$(apk --print-arch)"; \
#    if [ $apkArch = 'x86_64' ]; then apk --no-cache add jemalloc; fi
#Not supported on arm64, yet
#RUN apk --no-cache add jemalloc
#ENV LD_PRELOAD=/usr/lib/libjemalloc.so.1

WORKDIR /app
COPY Gemfile.docker Gemfile

COPY gems gems
COPY run.sh run.sh
ADD config.tgz ./

RUN mkdir cache && chmod a+x cache && chown -R abv:abv /app
USER abv:abv
RUN gem install gems/solis-$SOLIS_VERSION.gem
RUN bundle install
#RUN gem cleanup minitest

EXPOSE 9292
#DEBUG PORT
EXPOSE 1234:1234
EXPOSE 26162:26162

ENV LANG C.UTF-8
CMD /app/run.sh

# Metadata
LABEL org.opencontainers.image.vendor="KULeuven/LIBIS" \
	org.opencontainers.image.url="https://www.libis.be" \
	org.opencontainers.image.title="Archiefpunt base image" \
	org.opencontainers.image.description="A base image to build upon" \
	org.opencontainers.image.version="v0.1" \
	org.opencontainers.image.documentation="https://data.archiefpunt.be/_doc"